{
  "expo": {
    "name": "Bingo",
    "slug": "Bingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bingo",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAF8",
          "dark": {
            "backgroundColor": "#141A18"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Bin-go uses your location once, when you tap Detect, to work out which municipality's sorting rules apply. Your coordinates aren't stored."
        }
      ],
      "react-native-fast-tflite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.sandwichcraft.Bingo",
      "infoPlist": {
        "NSCameraUsageDescription": "Bin-go uses the camera to identify the item you're scanning and show which bin it goes in. Nothing leaves your device."
      }
    }
  }
}
